<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.conceptarchitect</groupId>
  <artifactId>book-manager-jdbc-repository</artifactId>
  <version>1.0.0.0</version>
  
  <properties>
	    <javaVersion>15</javaVersion>
	    <maven.compiler.source>${java.version}</maven.compiler.source>
	    <maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>
	
  <dependencies>
  	<dependency>
  		<groupId>in.conceptarchitect</groupId>
  		<artifactId>dbutils</artifactId>
  		<version>1.0.0.BETA</version>
  	</dependency>
  	<dependency>
  		<groupId>in.conceptarchitect</groupId>
  		<artifactId>book-manager</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>